<!DOCTYPE html>
<html>
    <head lang="en">
        
        <meta charset="utf-8" />
        
        <title>Model Observer</title>
<!--
        <script type="text/javascript" src="./dist/modelobserver.min.js"></script>
-->
        <script type="text/javascript" src="./src/elonmedia/modelobserver/js/BaseModelObserver.js"></script>
        <script type="text/javascript" src="./src/elonmedia/modelobserver/js/ModelObserverHandlers.js"></script>
        <script type="text/javascript" src="./src/elonmedia/modelobserver/js/ModelFormHandlers.js"></script>

        <style>
            #console-log-div {
              border: 1px solid gray;
              padding: 10px 10px;
              border-radius: 5px;
              width: 95% !important;
              background-color: #333;
              color: yellow;
            }
            #console-log-text {
                margin-top: -5px;
                margin-bottom: 5px;
            }
            #console-log-div legend {
                color: black;
                position: relative;
                top: -15px;
                left: -10px;
                font-size: 16px;
                text-transform: capitalize;
            }
        </style>

    </head>
    <body>

        <script type="text/javascript" src="./bower_components/console-log-div/console-log-div.js"></script>

        <script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script>

        <script id="log">

        var obs = BaseModelObserver();
        var moh = ModelObserverHandlers(obs);

        $(document).ready(function() {
            op5();
        });

        function op5() {

            obs.handler.define(moh.valueHandler);

            var obj = {foo: []};

            var model = obs.createModel(obj);

            model.foo.push({bar: []});

            model.foo[0].bar.push({});

            console.log(model);

        }

        </script>


    </body>
</html>