<!DOCTYPE html>
<html>
    <head lang="en">
        
        <meta charset="utf-8" />
        
        <title>Model Observer</title>
<!--
        <script type="text/javascript" src="./dist/modelobserver.min.js"></script>
-->
        <script type="text/javascript" src="../../src/elonmedia/modelobserver/js/BaseModelObserver.js"></script>

        <script type="text/javascript" src="../../src/elonmedia/modelobserver/js/ModelValueTriggers.js"></script>
<!--
        <script type="text/javascript" src="./src/elonmedia/modelobserver/js/ModelFormTriggers.js"></script>
-->
        <style>
            #console-log-div {
              border: 1px solid gray;
              padding: 10px 10px;
              border-radius: 5px;
              width: 95% !important;
              background-color: #333;
              color: yellow;
            }
            #console-log-text {
                margin-top: -5px;
                margin-bottom: 5px;
            }
            #console-log-div legend {
                color: black;
                position: relative;
                top: -15px;
                left: -10px;
                font-size: 16px;
                text-transform: capitalize;
            }
        </style>

    </head>
    <body>

        <script type="text/javascript" src="../../bower_components/console-log-div/console-log-div.js"></script>

        <script id="log">

		var obs = BaseModelObserver();
		var mvt = ModelValueTriggers(obs);

		obs.triggers.defines(mvt.valueTriggers);

        //op1();
        //op2();
        op3();

        function op1() {

            
			var obj = {foo: {bar: 'baz', bars: []}};
			
			var model = obs.createModel(obj, [], null, "root");

            console.log(model.foo.bar.updated);

			//model.foo = {bar: "baz1", bar2: "baz2"}
			model.foo.bar = "baz1"

            console.log(model.foo.bar.updated);

            console.log(model.updated == model.foo.bar.updated);
        }

        function op2() {

            
			var obj = {foo: {bar: 'baz', bars: []}};
			
			var model = obs.createModel(obj);

            console.log(model.branch)
			console.log(model.node)
			console.log(model.foo.bar.branch)
			console.log(model.foo.bar.node)
			console.log(model.foo.bars.branch)
			console.log(model.foo.bars.node)
        }

        function op3() {

        	var obj = {foo: {bar: 'baz', bars: []}};
			
			var model = obs.createModel(obj);

        	model.canget = false

			console.log(model.foo.bar.value)
			console.log(model.foo.value)
			console.log(model.value)

			model.canget = true
			model.canset = false

			model.foo.bar = "BAZ"

			console.log(model.foo.bar.value)

        };

        </script>


    </body>
</html>

